.cards {
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  a {
    text-decoration: none;
    color: inherit;
  }
}
.list-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  border-radius: 25px;
  background-size: cover;
  background-position: center;
  color:rgb(255, 255, 255);
}

.movie-card {
  padding: 10px;
  width: 300px;
  height: 320px;
  border-radius: 25px;
  background-size: cover;
  background-position: center;
  color:rgb(255, 255, 255);
  .title {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .content {
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

@media (max-width: 1000px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
